
  @import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Nunito+Sans:ital,opsz,wght@1,6..12,200;1,6..12,300&family=Victor+Mono:wght@200&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.center{
    display: flex;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 5%;
    flex-wrap: wrap;
}
.header{
    width: 100%;
    background-color:#5B4D8C ;
}
.header p{
    color: #160F26;
    padding: 10px;
}
header h2 span{
    color: #5B4D8C;
}
header h2{
    font-size: 35px ;
    color: #82D9D0;
}
.logo{
    margin-top: 10px;
}
.wraper-header{
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu-main{
    width: 100%;
    background-color: #5B4D8C;
    padding: 8px;
}
.menu-main a{
    display: inline-block;
    margin:0 10px;
    color: antiquewhite;
    text-decoration: none;
}
.menu-main a:hover{
    text-decoration: underline ;
}
.noticias-wraper{
    display: inline-block;
    width: 100%;
}
.noticias-destaque{
    width: 15%;
    padding-top: 1%;
    background-color:#ffffff;
    border: 1px solid white;
    position: relative ;
}
.noticias-destaque-single{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.noticias-destaque-single h3{
    padding: 10px;
    color: #5B4D8C;
}
.grid{
    height: auto;
    margin-top: 40px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
}
.linha{
    display: grid;
    grid-template-columns: 350px 2fr 3fr;
    margin: 20px 50px;
    color: white;
 }
 .outras-noticias-1{
    display: inline-block;
    width: 100%;
 }
 .outras-noticias{
    width: 85%;
    padding-top: 2%;
    background-color: white;
    border: 1px solid white;
    position: relative;
 }
 div{
    font-family: 'Gruppo', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Victor Mono', monospace;
 }
 a{
    text-decoration: none;
 }
 .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 60px 60px;
    justify-content: center;
 }
 

